<body class="d-flex h-100 text-center text-white bg-dark min-vh-100">
<div class="container-fluid d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
        <div>
            <h3 class="float-md-start mb-0">Packages</h3>
        </div>
    </header>

    <main class="py-3">
        <div class="row">
            <div class="col-6 text-start">
                <form class="input-group">
                    <input class="dark-border form-control bg-dark text-white mr-sm-2" placeholder="Start typing..."
                           type="search" aria-label="Search">
                    <button class="btn btn-light px-5" type="submit">Search</button>
                </form>
            </div>

            <div class="col-6 text-end">
                <button class="btn btn-success px-5" data-bs-toggle="modal" data-bs-target="#createPackageModal">Create
                    package
                </button>

                <div class="modal modal-lg" id="createPackageModal" tabindex="-1" aria-labelledby="createPackageModal"
                     aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content bg-dark">
                            <div class="modal-header">
                                <h5 class="modal-title">Creating a new package</h5>
                                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                            </div>
                            <div class="modal-body align-content-start text-start">
                                <label for="packageName">Package name</label><br>
                                <input class="dark-border form-control mt-2 bg-dark text-white" type="text"
                                       id="packageName" name="packageName" placeholder="Perception"><br>
                                <label for="githubUrl">Github URL<span class="color-red">*</span></label><br>
                                <input class="dark-border form-control mt-2 bg-dark text-white" type="text"
                                       id="githubUrl" name="githubUrl"
                                       placeholder="https://github.com/AlexSpelt/BoatloadR">

                                <p class="small pt-3"><span class="color-red">*</span> If a Github URL is unavailable, a
                                    local file can be uploaded.</p>
                                <label for="formFile" class="form-label">Upload local file</label>
                                <input class="form-control dark-border bg-dark text-white-50" type="file" id="formFile"
                                       webkitdirectory mozdirectory><br>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary px-5" data-bs-dismiss="modal">Close
                                </button>
                                <button type="button" class="btn btn-success px-5" id="submitBtn" (click)="handle()">Create package</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 py-5">
                <table class="table table-dark table-group-divider">
                    <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Package</th>
                        <th scope="col">Version</th>
                        <th style="width: 10%;" scope="col">Created</th>
                        <th scope="col">Description</th>
                        <th scope="col">Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>GPS</td>
                        <td>1.1</td>
                        <td>29-11-2022</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vulputate turpis sit amet
                            tincidunt convallis. Curabitur vitae turpis nisl. Sed commodo mi at nisi tempor
                            sollicitudin. Ut vel dolor ac massa cursus faucibus.
                        </td>
                        <td>
                            <div class="btn-group">
                                <button class="btn btn-sm btn-light me-1 px-4" type="submit">
                                    <i class="bi bi-pen"></i>
                                </button>
                                <button class="btn btn-sm btn-danger px-4" type="submit">
                                    <i class="bi bi-x-circle"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td>1.2</td>
                        <td>30-11-2022</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vulputate
                            turpis sit amet tincidunt convallis. Curabitur vitae turpis nisl. Sed commodo mi at nisi
                            tempor sollicitudin. Ut vel dolor ac massa cursus faucibus.
                        </td>
                        <td>
                            <div class="btn-group">
                                <button class="btn btn-sm btn-light me-1 px-4" type="submit">
                                    <i class="bi bi-pen"></i>
                                </button>
                                <button class="btn btn-sm btn-danger px-4" type="submit">
                                    <i class="bi bi-x-circle"></i>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="6"></td>
                    </tr>

                    <tr>
                        <th scope="row">2</th>
                        <td>Camera</td>
                        <td>1.0</td>
                        <td>25-11-2022</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vulputate turpis sit amet
                            tincidunt convallis. Curabitur vitae turpis nisl.
                        </td>
                        <td>
                            <div class="btn-group">
                                <button class="btn btn-sm btn-light me-1 px-4" type="submit">
                                    <i class="bi bi-pen"></i>
                                </button>
                                <button class="btn btn-sm btn-danger px-4" type="submit">
                                    <i class="bi bi-x-circle"></i>
                                </button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">3</th>
                        <td>Sensor</td>
                        <td>2.0</td>
                        <td>20-11-2022</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vulputate turpis sit amet
                            tincidunt convallis. Curabitur vitae turpis nisl.
                        </td>
                        <td>
                            <div class="btn-group">
                                <button class="btn btn-sm btn-light me-1 px-4" type="submit">
                                    <i class="bi bi-pen"></i>
                                </button>
                                <button class="btn btn-sm btn-danger px-4" type="submit">
                                    <i class="bi bi-x-circle"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>
</div>
</body>